{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "ExpiringObjectDownload",
            "propertyDescriptors": [
                {"@": "key"},
                {"@": "bucketName"},
                {"@": "bucket"},
                {"@": "object"},
                {"@": "signedUrl"},
                {"@": "expirationDelay"}
            ],
            "objectDescriptorModule": {
                "%": "./expiring-object-download.mjson"
            },
            "exportName": "ExpiringObjectDownload",
            "module": {
                "%": "./expiring-object-download"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },

    "key": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "key",
            "valueType": "string"
        }
    },

    "bucketName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "bucketName",
            "valueType": "string"
        }
    },

    "bucket": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "bucket",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "BucketDescriptor"}
       }
    },
    "BucketDescriptor": {
        "object": "./bucket.mjson"
    },

    "object": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "object",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "ObjectDescriptor"}
       }
    },
    "ObjectDescriptor": {
        "object": "./object.mjson"
    },

    "signedUrl": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "signedUrl",
            "valueType": "string"
        }
    },
    "expirationDelay": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "expirationDelay",
            "valueType": "number",
            "defaultValue": 900
        }
    }

}
