{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "MultipartUpload",
            "propertyDescriptors": [
                {"@": "identifier"}
            ],
            "objectDescriptorModule": {
                "%": "./multipart-upload.mjson"
            },
            "exportName": "MultipartUpload",
            "module": {
                "%": "./multipart-upload"
            },
            "parent":{"@": "objectDescriptor"}
        }
    },
    "ObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "identifier": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "identifier",
            "valueType": "string"
        }
    }

}
