{
    "root": {
        "prototype": "mod/core/meta/module-object-descriptor",
        "values": {
            "name": "Object",
            "propertyDescriptors": [
                {"@": "key"},
                {"@": "bucketName"},
                {"@": "bucket"},
                {"@": "content"},
                {"@": "contentType"},
                {"@": "contentLength"},
                {"@": "ETag"},
                {"@": "metadata"},
                {"@": "accessControlList"}
            ],
            "objectDescriptorModule": {
                "%": "./object.mjson"
            },
            "exportName": "Object",
            "module": {
                "%": "./object"
            },
            "parent":{"@": "DataObjectDescriptor"}
        }
    },
    "DataObjectDescriptor": {
        "object": "mod/data/model/data-object.mjson"
    },
    "bucketName": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "bucketName",
            "valueType": "string"
        }
    },
    "bucket": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "bucket",
            "cardinality": 1,
            "valueType": "object",
            "valueDescriptor": {"@": "BucketDescriptor"}
       }
    },
    "BucketDescriptor": {
        "object": "./bucket.mjson"
    },

    "key": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "key",
            "valueType": "string"
        }
    },
    "content": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "content",
            "valueType": "object"
        }
    },
    "contentType": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "contentType",
            "valueType": "string"
        }
    },
    "contentLength": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "contentLength",
            "valueType": "number"
        }
    },
    "ETag": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "ETag",
            "valueType": "string"
        }
    },
    "metadata": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "metadata",
            "cardinality": 1,
            "valueType": "object"
        }
    },
    "accessControlList": {
        "prototype": "mod/core/meta/property-descriptor",
        "values": {
            "name": "accessControlList",
            "cardinality": -1,
            "valueType": "object"
       }
    }
}
